Miny/MainWindow.xaml

<Window x:Class="Miny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miny"
        mc:Ignorable="d"
        Title="Nastavení" Height="165" Width="306" ResizeMode="NoResize">
    <Grid Name="Mrizka">
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="205,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="59,14,0,0" VerticalAlignment="Top" Width="200" Minimum="5" Maximum="50" SmallChange="1" Value="5" ValueChanged="Slider1_ValueChanged"/>
        <Label x:Name="label1" Content="5" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1T" Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="59,44,0,0" VerticalAlignment="Top" Width="200" Minimum="5" Maximum="50" SmallChange="1" Value="5" ValueChanged="Slider2_ValueChanged"/>
        <Label x:Name="label2" Content="5" HorizontalAlignment="Left" Margin="264,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2T" Content="Height" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="slider3" HorizontalAlignment="Left" Margin="59,74,0,0" VerticalAlignment="Top" Width="200" Minimum="5" Maximum="50" SmallChange="1" Value="5" ValueChanged="Slider3_ValueChanged"/>
        <Label x:Name="label3" Content="5" HorizontalAlignment="Left" Margin="264,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label23" Content="Mines" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
